#just an example, dont share your .env settings
SECRET_KEY='django-insecure-norl)b4ao6-(*$2qu85lhhcepou9pnwhp6=7q_jdx*hz!_ce7y'
DEBUG=True 
DB_NAME='tribune'
DB_USER='moringa'
DB_PASSWORD='sieva'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'sieva.musyoka@student.moringaschool.com'
EMAIL_HOST_PASSWORD = 'sieva_md5'